!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
    
    th, td {
      text-align: left;
      padding: 16px;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:center;
        padding: 1rem 2rem;


    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 180px;
        padding-right: 180px;
    }
    .bio{
        display: flexbox;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 180px;
        padding-right: 180px;   
    }
    video{
        padding-left: 400px;
        padding-right: 180px;
        padding-top: 30px; 
        padding-bottom: 50px;
    }
    ul{
        padding-top: 30px;
        display: flex;
        
    }
    a{
        margin: 0 10px 0 10px;
    }
    .link{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        font-size: 15px;

    }
    </style>
<body>
    <div class="navbar">
        <img src="./assest/Black and White Modern Illustrative Barbershop Logo.png" alt="" width="200    " height="200">
        <nav>
            <ul>
                <a href="./home.html">Home</a>>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
            </ul>
              </nav>
    </div>
    <h2>About ME</h2>
           
    <table>
      <tr>
        <th>Educational background</th>
        <th>Institution</th>
        <th>Year Passed</th>
      </tr>
      <tr>
        <td>Matriculated</td>
        <td>homevale high school</td>
        <td>2021</td>
      </tr>
      <tr>
        <td> Assistance</t></td>
        <td>homevale high school</td>
        <td>2021-2022</td>
      </tr>
      <tr>
        <td>IOT Programme</td>
        <td>Mlab</td>
        <td>2023-2024</td>
      </tr>
    </table>
    
</body>
</html>
