<html>
  <head>
    <style>
      body {
        padding-left: 120px;
        padding-right: 120px;
      }
      .nav {
        display: flex;
        justify-content: space-around;
      }
      ul {
        display: flex;
        flex-direction: row;
      }

    a{
        text-decoration: none;
    }
      video {
        margin-top: 60px;
      }
      .about {
        display: flex;
        justify-content: space-around;
        gap: 1%;
      }
      .footer {
        display: flex;
        justify-content: space-around;
        gap: 10%;
        margin-top: 4%;
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <div>
        <h1><img src="./assets/coding.png" alt=""></h1>
      </div>
      <ul>
        <ol>
          <a href="./home.html">Home</a>
        </ol>
        <ol>
          <a href="./about.html">About</a>
        </ol>
        <ol>
          <a href="">Contact</a>
        </ol>
      </ul>
    </div>

    
    ><iframe
      width="1540"
      height="630"
      src="https://www.youtube.com/embed/HGSR3FDVkkQ?si=0HHnN8y1uV6z2ZBJ"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <div class="about">
      <div>
        <h1></h1>
        <h2>Damon Peters</h2>
        <p>
          I'm a movie lover who enjoys streaming movie. <br />
          My hobbies are working-out and cooking. <br />Love to read books on
          nature and animals
        </p>
      </div>
      <img
        src="./assest/Screenshot 2024-03-07 125007.png"
        alt=""
        width="300"
        height="300"
      />
    </div>
    <div class="footer">
      <div class="address">
        <h1>Address</h1>
        <h3>
          Homevale extion 20th 22 <br />
          Homevale <br />
          Kimberley <br />
          8301
        </h3>
      </div>
      <div class="links">
        <ul>
          <ol>
            <a href="https://www.facebook.com/login.php/">Facebook</a>
          </ol>
          <ol>
            <a href="https://www.twitter.com/l>">Twitter</a>
          </ol>
          <ol>
            <a href=""></a>
          </ol>
        </ul>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.848734770475!2d24.72672107623744!3d-28.694171175631123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b054c2afe7387%3A0x316060c970bf4cb8!2s22%2020th%20St%2C%20Homevale%2C%20Kimberley%2C%208301!5e0!3m2!1sen!2sza!4v1712651476344!5m2!1sen!2sza"
          width="300"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </body>
</html>
